<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MENU</title> 

<style>

  .menuprincipal{
                   background-color:purple:
                   color: pink;
                   boder: none;
                   cursor: pointer;
                   padding:10px;
                   margin-top: 10px;
                 }


.menuprincipal:hover{
                     background-color:orange;
                     }

.despegable{
            position:relative;
            display:inline-flex;

            }
.despegable-hijo{
                 display:none;
                 background-color:white;
                 min-width: 100px;
                 }

.despegable-hijo:hover{
                        background-color:purple;
                      }

.despegable-hijo a{
                   color:black;
                   padding:10px;
                   text-decoration: none;
                   display:block; 
                   }
.despegable hover .despegable-hijo{
                                    display: blok;
                                  }
</style>
</head>
<body bgcolor="black">



<button class="despegable">MENU ORINCIPAL</button><l class="odd">
<br>
<a href="pagina 1.html" tarjet="derecho">HUEVOS</a><br>
<a href="pagina 2.html" tarjet="derecho">CHILAQUILES</a><br>
<a href="pagina 3.html" tarjet="derecho">PASTAS </a><br>
<a href="pagina 4.html" tarjet="derecho">SOPAS</a><br>
<a href="pagina 5.html" tarjet="derecho">CARNES</a><br>
<a href="pagina 6.html" tarjet="derecho">VEGANA</a><br>
<a href="pagina 7.html" tarjet="derecho">SALUDABLE</a><br>
<a href="pagina 8.html" tarjet="derecho">RECETA CON POLLO</a><br>
<a href="pagina 9.html" tarjet="derecho">RECETA ITALIANA </a><br>
<a href="pagina 10.html" tarjet="derecho">RECETA CON PAPAS</a><br>

</div>
</div>
</body>
</html>