<!DOCTYPE html>


<html>
<head>

 <title>PASTAS</title>

   <style>

             body{background-attachment:fixed;
                 }

           p{
             margin: 10px;
             padding: 10px;
             border: 2px solid gray;
             background-color: black;
             border-radius: 15px;
             color: white;
             font-family: comic sans MS;
             font-size: 20px;
           }

         
        img{
            margin:10px;
            padding: 10px;
            border: 2px solid fuchsia;
            border-radius: 50px
           }

      
       img{ -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
          }

       img:hover{
                 -webkit-transform: rotate(-360deg);
                 -moz-transform: rotate(-360deg);
                 -ms-transform: rotate(-360deg);
                  transform: rotate(-720deg);
                }

           a:link {
                    color:blue;}

            a:hover {
                     colo:purple;}

            a:visited {
                       color:white;}

            a:active {
                       color:white;}
    
            ul{
               margin: 10px;
               padding: 10px;
               border: 2px solid pink;
               background-color: black;
               border-radius: 15px;
               color:white;
               font-family: comic sans MS;
               font-size: 20px;}


</style>

</head>


<font color="white" face="Comic Sans MS" align="center"><u><h1>COMIDA VEGANA</h1></u></font>


</center>

<table border="1"bordercolor="white" align="center">

</table>
 
<p align="center">VEGANA</p>

<center>

<iframe width="648" height="365" src="https://www.youtube.com/embed/y_l3i9MXfFY" title="💚 5 Recetas VEGANAS, FÁCILES y DELICIOSAS 😋 para tus COMIDAS del DÍA a DÍA con @PlanetaHuertoes00" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<p align="justify">

🌱 1. Tacos de Lentejas y Verduras
Ingredientes (4 porciones):

1 taza de lentejas cocidas

1/2 cebolla morada picada

1 diente de ajo picado

1 zanahoria rallada

1/2 pimiento rojo en tiras

1 cda de comino en polvo

1 cda de paprika o pimentón dulce

Sal y pimienta al gusto

1 cda de aceite de oliva

Tortillas de maíz

Cilantro fresco y jugo de limón para decorar

Preparación:

En una sartén con aceite, sofríe la cebolla y el ajo hasta que estén dorados.

Agrega la zanahoria y el pimiento. Cocina 5 minutos.

Añade las lentejas, comino, paprika, sal y pimienta. Cocina 5-10 minutos más, removiendo.

Calienta las tortillas. Sirve la mezcla encima.

Decora con cilantro picado y un chorrito de limón.
<br>
🥥 2. Curry de Garbanzos con Leche de Coco
Ingredientes (4 porciones):

1 lata de garbanzos cocidos (400 g)

1 lata de leche de coco (400 ml)

1 papa grande pelada y en cubos

1 zanahoria en rodajas

1/2 cebolla picada

1 cda de pasta de curry rojo o amarillo

1 cda de aceite de coco u oliva

Cilantro fresco para decorar

Sal al gusto

Arroz blanco o integral para acompañar

Preparación:

En una olla, sofríe la cebolla con aceite hasta que esté transparente.

Añade la pasta de curry y revuelve un minuto.

Incorpora las papas, zanahoria, garbanzos y leche de coco.

Cocina a fuego medio unos 20-25 minutos o hasta que las papas estén tiernas.

Ajusta la sal y sirve con arroz y cilantro picado.
<br>
🥗 3. Ensalada de Quinoa y Aguacate
Ingredientes (2-3 porciones):

1 taza de quinoa cocida

1/2 pepino en cubos

1 tomate grande picado

1/4 de cebolla morada picada

1 aguacate en cubos

Jugo de 1 limón

2 cdas de aceite de oliva

Sal y pimienta al gusto

Hojas de menta o perejil fresco (opcional)

Preparación:

Cocina la quinoa según el paquete y deja enfriar.

Mezcla en un bol la quinoa, pepino, tomate, cebolla y aguacate.

Agrega el jugo de limón, aceite, sal y pimienta.

Mezcla suavemente y sirve fría. Decora con menta o perejil.

<center>
<a href="https://www.facebook.com/" target="_blank">
<img src="104.jpg" width="30px" height="30px">
</a>


<a href="https://www.instagram.com/" target="_blank">
<img src="105.jpg" width="30px" height="30px">
</a>


<a href="https://web.whatsapp.com/" target="_blank">
<img src="103.jpg" width="30px" height="30px">
</a>

<center>

<a href="pagina 7.html"><img src="333.png" width="50px"></a>

</center>

</body>
</html>
