<!DOCTYPE html>

<html>
<head>

 <title>CHILAQUILES</title>

   <style>

             body{background-attachment:fixed;
                 }

           p{
             margin: 10px;
             padding: 10px;
             border: 2px solid gray;
             background-color: black;
             border-radius: 15px;
             color: white;
             font-family: comic sans MS;
             font-size: 20px;
           }

         
        img{
            margin:10px;
            padding: 10px;
            border: 2px solid fuchsia;
            border-radius: 50px
           }

      
       img{ -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
          }

       img:hover{
                 -webkit-transform: rotate(-360deg);
                 -moz-transform: rotate(-360deg);
                 -ms-transform: rotate(-360deg);
                  transform: rotate(-720deg);
                }

           a:link {
                    color:blue;}

            a:hover {
                     colo:purple;}

            a:visited {
                       color:blue;}

            a:active {
                       color:blue;}
    
            ul{
               margin: 10px;
               padding: 10px;
               border: 2px solid pink;
               background-color: black;
               border-radius: 15px;
               color:black;
               font-family: comic sans MS;
               font-size: 20px;}


</style>

</head>

<body background="014.jpg">

<font color="pink" face="Comic Sans MS" align="center"><u><h1>DESAYUNO</h1></u></font>

<center><img src="3.jpg" width="400px" height="300px"></center>

<table border="1"bordercolor="black" align="center">

</table>
 
<p align="center">CHILAQUILES </p> 

<p align="justify">
🌿 1. Chilaquiles Verdes
Ingredientes (2 porciones):

10 tortillas de maíz (de preferencia del día anterior)

3 tomates verdes (tomatillos)

1 diente de ajo

1/4 de cebolla

1 chile serrano (ajusta al gusto)

1/4 taza de cilantro fresco

1/2 taza de agua

Aceite vegetal

Sal al gusto

Crema al gusto

Queso fresco desmoronado

Cebolla en rodajas finas

Aguacate (opcional)

Preparación:

Cortar y freír: Corta las tortillas en triángulos y fríelas en aceite caliente hasta que estén doradas y crujientes. Retira y escurre en papel absorbente.

Hacer la salsa: Hierve los tomates, chile, ajo y cebolla durante 10 minutos. Licúa con el cilantro, agua y sal.

Cocinar la salsa: En una sartén, calienta un poco de aceite y vierte la salsa. Cocina a fuego medio 5 minutos hasta que espese ligeramente.

Incorporar totopos: Agrega los totopos (tortillas fritas) a la salsa y mezcla bien. Cocina 1–2 minutos.

Servir: Sirve inmediatamente con crema, queso, cebolla y aguacate si deseas.</p>

<p>
🔴 2. Chilaquiles Rojos
Ingredientes:

10 tortillas de maíz

4 jitomates maduros

2 chiles guajillos (desvenados y remojados)

1 diente de ajo

1/4 de cebolla

Aceite vegetal

Sal al gusto

Crema, queso fresco y cebolla para servir

Preparación:

Totopos: Corta y fríe las tortillas como en la receta anterior.

Salsa roja: Hierve los jitomates con el ajo y la cebolla. Licúa con los chiles guajillos ya remojados y sal.

Cocinar la salsa: Fríe la salsa en una sartén con un poco de aceite. Cocina por 5–7 minutos.

Mezclar: Agrega los totopos a la salsa y mezcla para que se impregnen bien.

Servir: Decora con crema, queso y cebolla.
</p>
<p>

3. Chilaquiles con Pollo
Ingredientes:

Base de chilaquiles verdes o rojos (elige una de las recetas anteriores)

1 pechuga de pollo cocida y deshebrada

Frijoles refritos (opcional)

Huevos estrellados o revueltos (opcional)

Preparación:

Prepara la receta base (verde o roja).

Agregar pollo: Al momento de mezclar los totopos con la salsa, añade el pollo deshebrado.

Servir: Acompaña con crema, queso, cebolla y, si gustas, huevos o frijoles al lado.
</p>

<img src="258.jpg" aling="left" width="225" height="225">
<img src="147.jpg" aling="left" width="225" height="225">
<img src="789.jpg" aling="left" width="225" height="225">
<br>

 <center>
<a href="https://www.facebook.com/" target="_blank">
<img src="104.jpg" width="30px" height="30px">
</a>


<a href="https://www.instagram.com/" target="_blank">
<img src="105.jpg" width="30px" height="30px">
</a>


<a href="https://web.whatsapp.com/" target="_blank">
<img src="103.jpg" width="30px" height="30px">
</a>

<center>

<a href="pagina 3.html"><img src="333.png" width="50px"></a>

</center>

</body>
</html>