<!DOCTYPE html>


<html>
<head>

 <title>PASTAS</title>

   <style>

             body{background-attachment:fixed;
                 }

           p{
             margin: 10px;
             padding: 10px;
             border: 2px solid gray;
             background-color: black;
             border-radius: 15px;
             color: white;
             font-family: comic sans MS;
             font-size: 20px;
           }

         
        img{
            margin:10px;
            padding: 10px;
            border: 2px solid fuchsia;
            border-radius: 50px
           }

      
       img{ -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
          }

       img:hover{
                 -webkit-transform: rotate(-360deg);
                 -moz-transform: rotate(-360deg);
                 -ms-transform: rotate(-360deg);
                  transform: rotate(-720deg);
                }

           a:link {
                    color:blue;}

            a:hover {
                     colo:purple;}

            a:visited {
                       color:white;}

            a:active {
                       color:white;}
    
            ul{
               margin: 10px;
               padding: 10px;
               border: 2px solid pink;
               background-color: black;
               border-radius: 15px;
               color:white;
               font-family: comic sans MS;
               font-size: 20px;}


</style>

</head>

<p align="center">

<iframe width="300" height="200" src="https://www.youtube.com/embed/ptuRJbD-rNU" title="Un Bistec En Chile Negro Con Nopalitos Asi Se Vive en El Rancho" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<font color="white" face="comic sans MS"
<p>

<br>
🥩 1. Bistec a la Mexicana
Ingredientes (4 porciones):
500 g de bistec de res en tiras o cubos

2 jitomates picados

1 cebolla en tiras

2 chiles serranos o jalapeños en rodajas

2 dientes de ajo

Sal y pimienta al gusto

Aceite vegetal

Preparación:
Calienta aceite en un sartén y sofríe el ajo y la cebolla.

Agrega el bistec y cocina hasta dorar.

Incorpora jitomate y chile, sazona con sal y pimienta.

Cocina tapado 10-15 minutos hasta que se forme una salsa espesa.

Sirve con arroz, frijoles y tortillas.
<br>
🥘 2. Carne Deshebrada en Salsa Roja (para tacos o tortas)
Ingredientes:
500 g de carne de res cocida y deshebrada (falda, pecho)

3 jitomates asados

2 chiles guajillo o pasilla hidratados

2 dientes de ajo

1/4 de cebolla

Sal y comino

Aceite

Preparación:
Licúa jitomates, chiles, ajo, cebolla, sal y comino.

Fríe la salsa en una cazuela con un poco de aceite.

Agrega la carne deshebrada y cocina a fuego medio 10-15 minutos.

Sirve en tacos, tortas o sobre arroz.
<br>
🌮 3. Tacos de Chorizo con Papas
Ingredientes:
300 g de chorizo fresco

3 papas medianas cocidas y en cubos

1/4 de cebolla picada

Aceite si es necesario

Tortillas de maíz

Preparación:
Cocina el chorizo en un sartén a fuego medio. Suelta su grasa.

Agrega la cebolla y sofríe.

Incorpora las papas y mezcla bien, cocina hasta que se doren un poco.

Sirve en tortillas calientes con salsa verde o guacamole.
<br>
🍲 4. Cazuela de Carne con Verduras (tipo guisado)
Ingredientes:
500 g de carne de res en trozos (aguja, costilla sin hueso, falda)

2 papas en cubos

2 zanahorias en rodajas

1 calabacita en cubos

1 chayote (opcional)

2 jitomates

2 dientes de ajo

1/4 de cebolla

Agua, sal y consomé

Cilantro (opcional)

Preparación:
Cocina la carne en una olla con agua, sal y ajo hasta que esté suave.

Licúa jitomate, cebolla y un poco del caldo.

Cuela la salsa y agrégala a la olla con la carne.

Añade las verduras, ajusta sal o consomé.

Cocina hasta que todo esté suave. Sirve en plato hondo con tortillas.
<br>
<iframe width="300" height="300" src="https://www.youtube.com/embed/BtuS-gbczBM" title="HUEVO CON CHORIZO DELICIOSO PREPARADO CON ❤️" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
🍳 5. Huevos con Chorizo y Carne Deshebrada (desayuno potente)
Ingredientes:
4 huevos

150 g de chorizo

1 taza de carne deshebrada

1/4 cebolla picada

Sal al gusto

Tortillas y salsa al gusto

Preparación:
Cocina el chorizo hasta que suelte su grasa.

Agrega la carne deshebrada y la cebolla, sofríe unos minutos.

Bate los huevos con una pizca de sal y agrégalos al sartén.

Cocina revolviendo hasta que estén cocidos.

Sirve con frijoles y tortillas.



 <center>
<a href="https://www.facebook.com/" target="_blank">
<img src="104.jpg" width="30px" height="30px">
</a>


<a href="https://www.instagram.com/" target="_blank">
<img src="105.jpg" width="30px" height="30px">
</a>


<a href="https://web.whatsapp.com/" target="_blank">
<img src="103.jpg" width="30px" height="30px">
</a>

<center>

<a href="pagina 6.html"><img src="333.png" width="50px"></a>

</center>

</body>
</html>



