<!DOCTYPE html>


<html>
<head>

 <title>PASTAS</title>

   <style>

             body{background-attachment:fixed;
                 }

           p{
             margin: 10px;
             padding: 10px;
             border: 2px solid gray;
             background-color: black;
             border-radius: 15px;
             color: white;
             font-family: comic sans MS;
             font-size: 20px;
           }

         
        img{
            margin:10px;
            padding: 10px;
            border: 2px solid fuchsia;
            border-radius: 50px
           }

      
       img{ -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
          }

       img:hover{
                 -webkit-transform: rotate(-360deg);
                 -moz-transform: rotate(-360deg);
                 -ms-transform: rotate(-360deg);
                  transform: rotate(-720deg);
                }

           a:link {
                    color:blue;}

            a:hover {
                     colo:purple;}

            a:visited {
                       color:white;}

            a:active {
                       color:white;}
    
            ul{
               margin: 10px;
               padding: 10px;
               border: 2px solid pink;
               background-color: black;
               border-radius: 15px;
               color:white;
               font-family: comic sans MS;
               font-size: 20px;}


</style>

</head>

<body background="014.jpg">

<p align="center">
 PASTAS </p> 

<p align="justify">
<br>
🍝 1. Espaguetis a la Boloñesa (clásica italiana)
Ingredientes (4 porciones):
400 g de espaguetis

400 g de carne molida (res o mezcla res/cerdo)

1 cebolla picada

2 dientes de ajo picados

400 g de tomate triturado

2 cucharadas de pasta de tomate

1 hoja de laurel

Sal, pimienta y orégano al gusto

Aceite de oliva

Queso parmesano rallado

Preparación:
Cocina la pasta en agua con sal según las instrucciones del paquete.

En una sartén, sofríe la cebolla y el ajo en aceite de oliva.

Agrega la carne y cocina hasta que se dore.

Añade la pasta de tomate, el tomate triturado, laurel, orégano, sal y pimienta.

Cocina a fuego bajo 20-30 minutos.

Mezcla con la pasta y sirve con queso parmesano.
<br>
🍝 2. Pasta Alfredo con Pollo (cremosa)
Ingredientes:
400 g de fettuccine

2 pechugas de pollo en tiras

2 cucharadas de mantequilla

1 taza de crema para cocinar (nata)

1 taza de queso parmesano rallado

2 dientes de ajo

Sal, pimienta y nuez moscada

Preparación:
Cocina la pasta en agua con sal.

En una sartén, cocina el pollo con mantequilla, ajo, sal y pimienta.

Añade la crema y deja que hierva suavemente.

Agrega el queso parmesano y un poco de nuez moscada.

Mezcla la salsa con la pasta cocida. Sirve caliente.
<br>
🍝 3. Pasta Pesto (vegetariana)
Ingredientes:
400 g de pasta (penne o espagueti)

2 tazas de albahaca fresca

1/2 taza de piñones o nueces

1/2 taza de queso parmesano rallado

2 dientes de ajo

1/2 taza de aceite de oliva

Sal y pimienta al gusto

Preparación:
Cocina la pasta según las instrucciones.

En una licuadora o procesador: mezcla albahaca, piñones, ajo, queso y aceite.

Procesa hasta obtener una salsa espesa. Añade sal y pimienta.

Mezcla la pasta caliente con el pesto y sirve.
<br>
🍝 4. Lasaña de Carne
Ingredientes:
9 láminas de lasaña precocida

400 g de carne molida

1 cebolla, ajo

400 g de tomate triturado

500 ml de bechamel (puedes hacerla o usar ya hecha)

Queso mozzarella y parmesano

Sal, pimienta, orégano

Preparación:
Cocina la carne con cebolla, ajo y tomate. Salpimienta.

En un molde: pon una capa de bechamel, luego láminas, luego carne, queso, y repite.

Termina con bechamel y queso encima.

Hornea a 180 °C por 30-40 minutos. Deja reposar 10 minutos antes de servir.
<br>
🍝 5. Espagueti con Mariscos
Ingredientes:
400 g de espaguetis

300 g de mezcla de mariscos (camarones, calamares, mejillones)

2 dientes de ajo

1/2 taza de vino blanco

3 cucharadas de aceite de oliva

Perejil fresco

Sal y pimienta

Preparación:
Cocina la pasta al dente.

En sartén, saltea el ajo en aceite, luego añade los mariscos.

Cocina 2-3 minutos y agrega vino blanco.

Reduce la salsa y mezcla con la pasta caliente.

Añade perejil picado y sirve.
</br>
<p>
<iframe width="648" height="365" src="https://www.youtube.com/embed/Yf-1H8l6Sdw" title="Como hacer Masa para Pastas Italianas caseras sus Secretos Consejos Utiles" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>

<br>

 <center>
<a href="https://www.facebook.com/" target="_blank">
<img src="104.jpg" width="30px" height="30px">
</a>


<a href="https://www.instagram.com/" target="_blank">
<img src="105.jpg" width="30px" height="30px">
</a>


<a href="https://web.whatsapp.com/" target="_blank">
<img src="103.jpg" width="30px" height="30px">
</a>




<center>

<a href="pagina 4.html"><img src="333.png" width="50px"></a>

</center>

</body>
</html>