<!DOCTYPE html>


<html>
<head>

 <title>RECETAS ITALIANAS </title>

   <style>

             body{background-attachment:fixed;
                 }

           p{
             margin: 10px;
             padding: 10px;
             border: 2px solid gray;
             background-color: black;
             border-radius: 15px;
             color: white;
             font-family: comic sans MS;
             font-size: 20px;
           }

         
        img{
            margin:10px;
            padding: 10px;
            border: 2px solid fuchsia;
            border-radius: 50px
           }

      
       img{ -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
          }

       img:hover{
                 -webkit-transform: rotate(-360deg);
                 -moz-transform: rotate(-360deg);
                 -ms-transform: rotate(-360deg);
                  transform: rotate(-720deg);
                }

           a:link {
                    color:blue;}

            a:hover {
                     colo:purple;}

            a:visited {
                       color:white;}

            a:active {
                       color:white;}
    
            ul{
               margin: 10px;
               padding: 10px;
               border: 2px solid pink;
               background-color: black;
               border-radius: 15px;
               color:white;
               font-family: comic sans MS;
               font-size: 20px;}


</style>

</head>


<body background="014.jpg">


<table border="1"bordercolor="white" align="center">

</table>
 
<p align="center">RECETAS</p>

<p align="justify"> 
<br>
<br>
?? 1. Pasta al Pesto Genovés
Ingredientes (2 porciones):

200 g de pasta (espagueti o penne)

2 tazas de albahaca fresca

2 cdas de piñones (o nueces)

1 diente de ajo

1/4 taza de queso parmesano rallado

1/4 taza de aceite de oliva virgen extra

Sal al gusto

Preparación:

Cocina la pasta según el paquete.

En licuadora: albahaca, piñones, ajo, queso, aceite y sal. Tritura hasta obtener una salsa suave.

Mezcla la pasta caliente con el pesto. Sirve con más queso si deseas.

?? 2. Bruschetta al Pomodoro
Ingredientes (4 porciones):

4 rebanadas de pan rústico o baguette

2 tomates maduros en cubitos

1 diente de ajo

Hojas de albahaca fresca

Aceite de oliva virgen extra

Sal y pimienta

Preparación:

Tuesta el pan.

Frota con el ajo crudo.

Mezcla los tomates con albahaca, aceite, sal y pimienta.

Coloca la mezcla sobre el pan tostado. ¡Listo como entrada o snack!
<br>
<br>
?? 3. Pizza Margherita (versión fácil y casera)
Ingredientes (1 pizza grande):

1 base de masa de pizza (puede ser integral o casera)

1/2 taza de salsa de tomate natural

100 g de queso mozzarella

Hojas de albahaca fresca

Aceite de oliva

Sal al gusto

Preparación:

Precalienta el horno a 220 °C.

Unta la salsa sobre la base de pizza.

Añade la mozzarella en trozos y hornea 10-15 minutos.

Al sacar, decora con albahaca y un chorrito de aceite.
<br>
<br>
?? 4. Risotto de Champiñones
Ingredientes (2 porciones):

1 taza de arroz arborio

1/2 cebolla picada

200 g de champiñones en láminas

1/2 taza de vino blanco seco (opcional)

3 tazas de caldo vegetal caliente

2 cdas de queso parmesano rallado

1 cda de mantequilla o aceite de oliva

Preparación:

Sofríe la cebolla y champiñones en aceite o mantequilla.

Añade el arroz y mezcla 1 minuto.

Agrega el vino y deja evaporar.

Incorpora el caldo poco a poco, sin dejar de remover.

Cuando el arroz esté cremoso, añade el queso y mezcla.
<br>
<br>
?? 5. Ensalada Caprese
Ingredientes (2 porciones):

2 tomates grandes

200 g de mozzarella fresca

Hojas de albahaca fresca

Aceite de oliva virgen extra

Sal y pimienta

Reducción de balsámico (opcional)

Preparación:

Corta el tomate y la mozzarella en rodajas.

Alterna en un plato: tomate, queso, albahaca.

Rocía con aceite, sal, pimienta y balsámico si deseas.
</p>
<img src="200.jpg" width="230px" height="230px">

<center>
<a href="https://www.facebook.com/" target="_blank">
<img src="104.jpg" width="30px" height="30px">
</a>


<a href="https://www.instagram.com/" target="_blank">
<img src="105.jpg" width="30px" height="30px">
</a>


<a href="https://web.whatsapp.com/" target="_blank">
<img src="103.jpg" width="30px" height="30px">
</a>

<center>

<a href="pagina 10.html"><img src="333.png" width="50px"></a>

</center>

</body>
</html>

<center>
