<!DOCTYPE html>

  <title>SOPAS</title>

<style>
 
        body{background-attachment:fixed;
             }

           p{
             margin: 10px;
             padding: 10px;
             border: 2px solid pink;
             background-color: black;
             border-radius: 15px;
             color: purple;
             font-family: comic sans MS;
             font-size: 20px;
           }

         
        img{
            margin:10px;
            padding: 10px;
            border: 2px solid purple;
            border-radius: 50px
           }

      
       img{ -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
          }

       img:hover{
                 -webkit-transform: rotate(-360deg);
                 -moz-transform: rotate(-360deg);
                 -ms-transform: rotate(-360deg);
                  transform: rotate(-720deg);
                }

           a:link {
                    color:blue;}

            a:hover {
                     colo:purple;}

            a:visited {
                       color:black;}

            a:active {
                       color:black;}
    
            ul{
               margin: 10px;
               padding: 10px;
               border: 2px solid pink;
               background-color: whit;
               border-radius: 15px;
               color:black;
               font-family: comic sans MS;
               font-size: 20px;
               }

</style>

</head>
<body background="014.jpg">


<center><img src="741.jpg" width="200px" height="100px"></center>

<table border="1"bordercolor="purple" align="center">

</table>
 
<p align="center">SOPA</p> 

<p aling="justify">
1. Sopa de verduras
Ingredientes (4 porciones):

2 zanahorias en rodajas

2 papas en cubos

1 calabacita en cubos

1 taza de ejotes (judías verdes) picados

1/2 taza de chícharos (guisantes)

1 tomate picado

1/2 cebolla picada

1 diente de ajo

6 tazas de agua o caldo de verduras

Sal y pimienta al gusto

1 cucharada de aceite

Preparación:

En una olla, sofríe la cebolla y el ajo picado con el aceite hasta que estén transparentes.

Agrega el tomate y cocina 3 minutos.

Incorpora las verduras, mezcla y añade el agua o caldo.

Sazona con sal y pimienta. Tapa y deja hervir a fuego medio durante 20-25 minutos, o hasta que las verduras estén suaves.

Sirve caliente. Puedes agregar arroz o fideos si lo deseas.
<br>
2. Sopa de lentejas
Ingredientes (4 porciones):

1 taza de lentejas

1 zanahoria en cubos

1 papa en cubos

1 tomate picado

1/2 cebolla picada

1 diente de ajo

1 hoja de laurel

1 cucharada de aceite

6 tazas de agua

Sal al gusto

Preparación:

Lava las lentejas y escúrrelas.

En una olla, sofríe la cebolla, ajo y tomate con el aceite.

Agrega las lentejas, la zanahoria, la papa, el laurel y el agua.

Cocina a fuego medio por 30-40 minutos, hasta que las lentejas estén suaves.

Sazona con sal y sirve caliente.
<br>
3. Sopa de pollo con fideos
Ingredientes (4 porciones):

2 muslos de pollo (o pechuga en trozos)

1 zanahoria en tiras

1 papa en cubos

1/2 taza de fideos (cabello de ángel o cortos)

1/4 de cebolla

1 diente de ajo

6 tazas de agua

Sal al gusto

Ramitas de perejil o cilantro (opcional)

Preparación:

Hierve el pollo con la cebolla, ajo y sal durante 20 minutos. Espuma si es necesario.

Agrega la papa y la zanahoria. Cocina por 10 minutos más.

Añade los fideos y cocina 5-7 minutos.

Retira el pollo, desmenúzalo y regresa a la sopa.

Sirve caliente, con perejil o cilantro picado.

4. Crema de calabaza (sopa crema)
Ingredientes (4 porciones):

2 tazas de calabaza pelada y en cubos (puede ser calabaza de castilla o butternut)

1/2 cebolla picada

1 diente de ajo

1 papa pequeña (opcional, para dar cuerpo)

1 taza de leche o crema

4 tazas de caldo de verduras o pollo

1 cucharada de mantequilla o aceite

Sal y pimienta al gusto

Preparación:

Sofríe la cebolla y el ajo con mantequilla.

Agrega la calabaza y la papa. Cocina 5 minutos removiendo.

Vierte el caldo y cocina hasta que la calabaza esté suave (unos 20 minutos).

Licúa todo (con cuidado si está caliente) hasta obtener una crema suave.

Regresa a la olla, añade la leche o crema, y ajusta sal y pimienta.

Calienta unos minutos más y sirve con croutones o queso rallado.
<br>

<img src="215.jpg" width="100px" height="120px">
<img src="785.jpg" width="100px" height="120px">
<br>
<iframe width="648" height="365" src="https://www.youtube.com/embed/xDYFmZre9Dc" title="Cómo hacer una Sopa Riquisíma y Diferente con pocos Ingredientes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <center>

 <center>
<a href="https://www.facebook.com/" target="_blank">
<img src="104.jpg" width="30px" height="30px">
</a>


<a href="https://www.instagram.com/" target="_blank">
<img src="105.jpg" width="30px" height="30px">
</a>


<a href="https://web.whatsapp.com/" target="_blank">
<img src="103.jpg" width="30px" height="30px">
</a>

<center>

<a href="pagina 5.html"><img src="333.png" width="50px"></a>

</center>

</body>
</html>