<!DOCTYPE html>

<html>
<head>

      <title>RECETAS DE COCINA</title>

<style>
 
        body{background-attachment:fixed;
             }

           p{
             margin: 10px;
             padding: 10px;
             border: 2px solid pink;
             background-color: purple;
             border-radius: 15px;
             color:black;
             font-family: comic sans MS;
             font-size: 20px;
           }

         
        img{
            margin:10px;
            padding: 10px;
            border: 2px solid yellow;
            border-radius: 50px
           }

      
       img{ -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
          }

       img:hover{
                 -webkit-transform: rotate(-360deg);
                 -moz-transform: rotate(-360deg);
                 -ms-transform: rotate(-360deg);
                  transform: rotate(-720deg);
                }

           a:link {
                    color:blue;}

            a:hover {
                     colo:purple;}

            a:visited {
                       color:black;}

            a:active {
                       color:black;}
    
            ul{
               margin: 10px;
               padding: 10px;
               border: 2px solid pink;
               background-color: blue;
               border-radius: 15px;
               color:black;
               font-family: comic sans MS;
               font-size: 20px;
               }

</style>

</head>

</html>

<font color="pink" face="comic sans MS" align="center"><u><h1>DESAYUNOS</h1></u>


<center><img src="000.jpg" width="400px" height="300px"></right>

<p align="center">ALGUNAS RECETAS CON HUEVO>

<meta http-equiv="content-type">
<p>
<p>"TIPS DE COMO HACER UNOS HUEVOS"</p>
<p>

 1. Huevos revueltos con verduras
Ingredientes (2 porciones):

4 huevos

1/2 cebolla picada

1/2 pimiento rojo picado

1 tomate pequeño picado

Espinacas (un puñado)

Sal y pimienta al gusto

1 cucharada de aceite de oliva

Preparación:

Bate los huevos en un bol con sal y pimienta.

En una sartén con aceite caliente, sofríe la cebolla y el pimiento durante 2-3 minutos.

Agrega el tomate y las espinacas. Cocina 2 minutos más.

Vierte los huevos batidos y revuelve constantemente hasta que estén cocidos al gusto.

Sirve caliente con pan tostado.

<img src="325.jpg" width="100px" height="120px">


2. Tortilla española (tortilla de patatas)

 <img src="123.jpg" width="100px" height="120px">

Ingredientes (4 porciones):

6 huevos

3 papas medianas

1 cebolla (opcional)

Sal al gusto

Aceite de oliva

Preparación:

Pela y corta las papas en rodajas finas. Corta la cebolla en juliana.

Fríe las papas (y la cebolla) en una sartén con abundante aceite hasta que estén tiernas, no crujientes.

Escurre bien el aceite y mezcla las papas con los huevos batidos y sal.

Vierte la mezcla en una sartén limpia con un poco de aceite. Cocina a fuego medio-bajo.

Cuando el fondo esté dorado, voltea con ayuda de un plato y cocina el otro lado.

Sirve tibia o a temperatura ambiente.

3. Huevos a la mexicana

 <img src="456.jpg" width="100px" height="120px">

Ingredientes (2 porciones):

4 huevos

1 tomate picado

1/4 de cebolla picada

1 chile jalapeño (opcional)

Sal al gusto

1 cucharada de aceite

Preparación:

En una sartén, sofríe la cebolla y el chile con el aceite.

Añade el tomate y cocina unos minutos hasta que suelte jugo.

Agrega los huevos batidos con sal y revuelve hasta que cuajen.

Sirve con frijoles y tortillas.

4. Huevos cocidos rellenos (deviled eggs)

 <img src="788.jpg" width="100px" height="120px">

Ingredientes (4 porciones):

6 huevos

2 cucharadas de mayonesa

1 cucharadita de mostaza

Sal y pimienta al gusto

Pimentón dulce (para decorar)

Preparación:

Cocina los huevos en agua durante 10 minutos. Déjalos enfriar y pélalos.

Corta los huevos por la mitad y retira las yemas.

Mezcla las yemas con la mayonesa, la mostaza, sal y pimienta hasta formar una crema.

Rellena las mitades de clara con esta mezcla.

Espolvorea con pimentón antes de servir.

<br>

 <center>
<a href="https://www.facebook.com/" target="_blank">
<img src="104.jpg" width="30px" height="30px">
</a>


<a href="https://www.instagram.com/" target="_blank">
<img src="105.jpg" width="30px" height="30px">
</a>


<a href="https://web.whatsapp.com/" target="_blank">
<img src="103.jpg" width="30px" height="30px">
</a>

<hr>

<center>

<a href="pagina 2.html"><img src="333.png" width="50px"></a>

</center>
</body>
</html>

