<!DOCTYPE HTML>

<html>
<head>

      <title>RECETA PARA HACER PAPILLA</title>

<style>
 
        body{background-attachment:fixed;
             }

           p{
             margin: 10px;
             padding: 10px;
             border: 2px solid pink;
             background-color: whit;
             border-radius: 15px;
             color: white;
             font-family: comic sans MS;
             font-size: 20px;
           }

         
        img{
            margin:10px;
            padding: 10px;
            border: 2px solid purple;
            border-radius: 50px
           }

      
       img{ -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
          }

       img:hover{
                 -webkit-transform: rotate(-360deg);
                 -moz-transform: rotate(-360deg);
                 -ms-transform: rotate(-360deg);
                  transform: rotate(-720deg);
                }

           a:link {
                    color:blue;}

            a:hover {
                     colo:purple;}

            a:visited {
                       color:black;}

            a:active {
                       color:white;}
    
            ul{
               margin: 10px;
               padding: 10px;
               border: 2px solid pink;
               background-color: whit;
               border-radius: 15px;
               color: white;
               font-family: comic sans MS;
               font-size: 20px;}


</style>

</head>

<body background="754.jpg">

<font color="white" face="comic sans MS" align="center"><u><h1>RECETA </h1></u></font>

 <center>

<iframe width="400" height="480" src="https://www.youtube.com/embed/MU5VwRZieiE" title="¿Cómo hacer papillas para bebé? | kiwilimón recetas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>



<p align="justify">
<br>
<br>
1.Papilla de Zanahoria y Papa
Ingredientes:

1 papa pequeña

1 zanahoria mediana

Agua (cantidad necesaria)

Preparación:

Pela y corta los vegetales en trozos.

Cocina al vapor o hervidos hasta que estén blandos.

Pisa o licúa con un poco de agua de cocción hasta obtener una textura suave.
<br>
<br>
2.Papilla de Banana (sin cocción)
Ideal como primer fruta.

Ingredientes:

1/2 banana madura

Preparación:

Pisa la banana con tenedor hasta formar un puré suave.

Servir inmediatamente para evitar que se oxide.
<br>
<br>
3.Papilla de Manzana y Pera Cocida
Ingredientes:

1/2 manzana

1/2 pera

Preparación:

Pela y corta ambas frutas.

Cocina al vapor o en agua hasta que estén blandas.

Pisa o procesa hasta lograr una textura homogénea.
Puedes añadir unas gotas de agua si queda muy espeso.
<br>
<br>
4.Papilla de Brócoli y Calabaza
Ingredientes:

1/4 taza de brócoli

1/2 taza de calabaza

Preparación:

Cocina ambos vegetales al vapor hasta que estén tiernos.

Procesa con agua o leche materna hasta obtener puré suave.
<br>
<br>
5.Papilla de Arroz con Zanahoria
Ingredientes:

2 cdas de arroz blanco cocido

1/2 zanahoria cocida

Preparación:

Cocina el arroz sin sal.

Mezcla con la zanahoria y tritura o licúa.

Agrega un poco de agua si hace falta para aligerar la textura.
<br>
<br>
6.Papilla de Pollo con Papa y Calabacín
(para bebés que ya comenzaron con carnes, desde 7-8 meses)

Ingredientes:

30 g de pollo cocido sin sal

1/2 papa

1/2 calabacín

Preparación:

Cocina los ingredientes al vapor o hervidos.

Licúa todo con un poco de agua de cocción o caldo sin sal.

Asegúrate de que no queden grumos.
<br>
<br>
7.Papilla de Avena y Manzana (desayuno o merienda)
Ingredientes:

2 cucharadas de avena molida o en hojuelas finas

1/2 manzana rallada o cocida

Preparación:

Cocina la avena en agua por 5-10 min hasta espesar.

Mezcla con la manzana cocida o rallada y espera que enfríe un poco.
<br>
<br>
Recomendaciones Generales:
Introduce 1 alimento nuevo cada 3 días para observar posibles alergias.

No agregues sal, azúcar, miel ni condimentos.

Usa utensilios limpios, y si haces en cantidad, guarda en porciones congeladas.

Siempre verifica la temperatura antes de alimentar al bebé.

</p>
<br>

<hr>

<center>
<h4 style= "margin:5px;
            padding: 10px;
            border: 2px solid white;
            background-color: rsb(255,51,255);
            color: rgb(153,255,100)">

Coloegio de educacion profecional tecnica del estado de michoacan 
<br>
primera priv.san jose del cerrito #2750, san jose del cerrito, 58341 Morelia, Mich.
<br>
PLANTEL MORELIA II


</h4>
     </center>

<center>
<a href="https://www.facebook.com/" target="_blank">
<img src="104.jpg" width="30px" height="30px">
</a>


<a href="https://www.instagram.com/" target="_blank">
<img src="105.jpg" width="30px" height="30px">
</a>


<a href="https://web.whatsapp.com/" target="_blank">
<img src="103.jpg" width="30px" height="30px">
</a>

<center>


<center>

<a href="pagina 13.html"><img src="333.png" width="50px"></a>

</center>

</body>

</html>