<!DOCTYPE HTML>

<html>
<head>

      <title>RECETAS CON PAPAS</title>

<style>
 
        body{background-attachment:fixed;
             }

           p{
             margin: 10px;
             padding: 10px;
             border: 2px solid pink;
             background-color: whit;
             border-radius: 15px;
             color: white;
             font-family: comic sans MS;
             font-size: 20px;
           }

         
        img{
            margin:10px;
            padding: 10px;
            border: 2px solid purple;
            border-radius: 50px
           }

      
       img{ -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
          }

       img:hover{
                 -webkit-transform: rotate(-360deg);
                 -moz-transform: rotate(-360deg);
                 -ms-transform: rotate(-360deg);
                  transform: rotate(-720deg);
                }

           a:link {
                    color:blue;}

            a:hover {
                     colo:purple;}

            a:visited {
                       color:black;}

            a:active {
                       color:white;}
    
            ul{
               margin: 10px;
               padding: 10px;
               border: 2px solid pink;
               background-color: whit;
               border-radius: 15px;
               color: white;
               font-family: comic sans MS;
               font-size: 20px;}


</style>

</head>

<body background="754.jpg">

<font color="white" face="comic sans MS" align="center"><u><h1>RECETAS </h1></u></font>

<center><img src="999.jpg" width="400px" height="300px"></center>
<br>
 <center>

<iframe width="853" height="480" src="https://www.youtube.com/embed/KUqomeZntzE" title="ESPINACAS A LA MEXICANA CON PAPAS | Vicky Receta Facil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>



<p align="justify">
<br>
<br>
?? 1. Papas al Horno con Hierbas (Saludables y Crocantes)
Ingredientes (2 porciones):

3 papas medianas

2 cdas de aceite de oliva

1 cdita de orégano seco

1 cdita de romero

Sal y pimienta al gusto

Ajo en polvo (opcional)

Preparación:

Lava y corta las papas en gajos (con o sin cáscara).

Mezcla con el aceite y las especias.

Hornea a 200 °C por 35-40 min, girando a la mitad del tiempo.

Sirve como acompañamiento o snack.
<br>
<br>
?? 2. Guiso de Papas con Verduras
Ingredientes (4 porciones):

4 papas en cubos

1 zanahoria en rodajas

1/2 cebolla picada

1/2 pimiento rojo

1 diente de ajo

1 tomate picado o 1/2 taza de tomate triturado

1 cda de aceite de oliva

Sal, pimienta y laurel

Preparación:

Sofríe la cebolla, ajo y pimiento.

Añade el tomate, las papas y zanahoria.

Agrega agua hasta cubrir, sal, pimienta y laurel.

Cocina a fuego medio hasta que las papas estén tiernas (25-30 min).
<br>
<br>
?? 3. Tortilla de Papas (Versión Ligera al Horno)
Ingredientes (4 porciones):

3 papas medianas

4 huevos

1/2 cebolla

1 cda de aceite de oliva

Sal y pimienta

Preparación:

Pela y corta las papas en rodajas finas.

Cocina las papas y cebolla en una sartén con poco aceite o al microondas.

Bate los huevos con sal y pimienta, mezcla con las papas cocidas.

Vierte en una fuente y hornea a 180 °C por 25-30 min.
<br>
<br>
?? 4. Croquetas de Papa y Espinaca
Ingredientes (12 unidades aprox.):

3 papas cocidas y pisadas

1 taza de espinaca cocida y picada

2 cdas de pan rallado

1 cda de levadura nutricional o queso rallado (opcional)

Sal, pimienta y nuez moscada

Preparación:

Mezcla todos los ingredientes.

Forma bolitas o croquetas.

Hornea o cocina en sartén con poco aceite hasta dorar.
<br>
<br>
?? 5. Puré de Papa Cremoso
Ingredientes (3 porciones):

4 papas medianas

2 cdas de aceite de oliva o mantequilla

1/2 taza de bebida vegetal sin azúcar o leche

Sal, pimienta y nuez moscada

Preparación:

Cocina las papas peladas en agua con sal.

Pisa o pasa por prensa.

Añade el líquido caliente y la grasa, mezclando hasta que quede suave.

Ajusta condimentos y sirve.
</p>


<center>

<img src="125.jpg" width="400px" height="250px">
<img src="336.jpg" whidth="400px" height="250px">
<img src="125.jpg" whidth="400px" height="250px">
</center>

<br>

<hr>

<center>
<h4 style= "margin:5px;
            padding: 10px;
            border: 2px solid white;
            background-color: rsb(255,51,255);
            color: rgb(153,255,100)">

Coloegio de educacion profecional tecnica del estado de michoacan 
<br>
primera priv.san jose del cerrito #2750, san jose del cerrito, 58341 Morelia, Mich.
<br>
PLANTEL MORELIA II


</h4>
     </center>

<center>
<a href="https://www.facebook.com/" target="_blank">
<img src="104.jpg" width="30px" height="30px">
</a>


<a href="https://www.instagram.com/" target="_blank">
<img src="105.jpg" width="30px" height="30px">
</a>


<a href="https://web.whatsapp.com/" target="_blank">
<img src="103.jpg" width="30px" height="30px">
</a>

<center>


<center>

<a href="pagina 11.html"><img src="333.png" width="50px"></a>

</center>

</body>

</html>