<!DOCTYPE html>


<html>
<head>

 <title>PASTAS</title>

   <style>

             body{background-attachment:fixed;
                 }

           p{
             margin: 10px;
             padding: 10px;
             border: 2px solid gray;
             background-color: black;
             border-radius: 15px;
             color: white;
             font-family: comic sans MS;
             font-size: 20px;
           }

         
        img{
            margin:10px;
            padding: 10px;
            border: 2px solid fuchsia;
            border-radius: 50px
           }

      
       img{ -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
          }

       img:hover{
                 -webkit-transform: rotate(-360deg);
                 -moz-transform: rotate(-360deg);
                 -ms-transform: rotate(-360deg);
                  transform: rotate(-720deg);
                }

           a:link {
                    color:blue;}

            a:hover {
                     colo:purple;}

            a:visited {
                       color:white;}

            a:active {
                       color:white;}
    
            ul{
               margin: 10px;
               padding: 10px;
               border: 2px solid pink;
               background-color: black;
               border-radius: 15px;
               color:white;
               font-family: comic sans MS;
               font-size: 20px;}


</style>

</head>

<body background="014.jpg">

<font color="white" face="Comic Sans MS" align="center"><u><h1>COMIDA SALUDABLE</h1></u></font>

<table border="1"bordercolor="white" align="center">

</table>
 
<p align="center">TIPOS DE COMIDA </p>

<p align="justify"> 
</iframe>
</p>
<p>
Ingredientes (4 porciones):

1 taza de lentejas cocidas

1/2 cebolla morada picada

1 diente de ajo picado

1 zanahoria rallada

1/2 pimiento rojo en tiras

1 cda de comino en polvo

1 cda de paprika o pimentón dulce

Sal y pimienta al gusto

1 cda de aceite de oliva

Tortillas de maíz

Cilantro fresco y jugo de limón para decorar

En una sartén con aceite, sofríe la cebolla y el ajo hasta que estén dorados.

Agrega la zanahoria y el pimiento. Cocina 5 minutos.

Añade las lentejas, comino, paprika, sal y pimienta. Cocina 5-10 minutos más, removiendo.

Calienta las tortillas. Sirve la mezcla encima.

Decora con cilantro picado y un chorrito de limón.
<br>
🥥 2. Curry de Garbanzos con Leche de Coco
Ingredientes (4 porciones):

1 lata de garbanzos cocidos (400 g)

1 lata de leche de coco (400 ml)

1 papa grande pelada y en cubos

1 zanahoria en rodajas

1/2 cebolla picada

1 cda de pasta de curry rojo o amarillo

1 cda de aceite de coco u oliva

Cilantro fresco para decorar

Sal al gusto

Arroz blanco o integral para acompañar

Preparación:

En una olla, sofríe la cebolla con aceite hasta que esté transparente.

Añade la pasta de curry y revuelve un minuto.

Incorpora las papas, zanahoria, garbanzos y leche de coco.

Cocina a fuego medio unos 20-25 minutos o hasta que las papas estén tiernas.

Ajusta la sal y sirve con arroz y cilantro picado.
<br>
🥗 3. Ensalada de Quinoa y Aguacate
Ingredientes (2-3 porciones):

1 taza de quinoa cocida

1/2 pepino en cubos

1 tomate grande picado

1/4 de cebolla morada picada

1 aguacate en cubos

Jugo de 1 limón

2 cdas de aceite de oliva

Sal y pimienta al gusto

Hojas de menta o perejil fresco (opcional)

Preparación:

Cocina la quinoa según el paquete y deja enfriar.

Mezcla en un bol la quinoa, pepino, tomate, cebolla y aguacate.

Agrega el jugo de limón, aceite, sal y pimienta.

Mezcla suavemente y sirve fría. Decora con menta o perejil.

<br>
🥦 1. Bowl de Buda (Vegano)
Ingredientes (1 porción):

1/2 taza de quinoa cocida

1/2 taza de garbanzos cocidos

1/4 aguacate en rodajas

1/2 zanahoria rallada

1/2 pepino en rodajas

Hojas de espinaca o kale

Semillas de sésamo (opcional)

Jugo de limón y aceite de oliva

Preparación:

En un bowl coloca la quinoa como base.

Añade los ingredientes por secciones.

Rocía con limón, aceite y sésamo. ¡Listo!

🍝 2. Pasta Integral con Pesto de Espinaca (Vegetariana)
Ingredientes (2 porciones):

150 g de pasta integral

1 taza de espinaca fresca

1 diente de ajo

1/4 taza de nueces o almendras

2 cdas de aceite de oliva

Jugo de 1/2 limón

Sal y pimienta

Preparación:

Cocina la pasta según el paquete.

En licuadora: espinaca, ajo, nueces, aceite, limón, sal y pimienta.

Mezcla el pesto con la pasta caliente.

🍠 3. Batata al Horno Rellena (Vegano)
Ingredientes (2 porciones):

2 batatas (camotes) medianas

1/2 taza de lentejas cocidas

1/4 taza de maíz

1/2 pimiento rojo picado

Aguacate en cubos

Yogur vegetal o tahini (opcional)

Preparación:

Asa las batatas (45 min a 200 °C).

Abre por la mitad y rellena con lentejas, maíz y pimiento.

Añade aguacate y salsa al gusto.

🥗 4. Ensalada de Garbanzos y Tomate (Vegano)
Ingredientes (2 porciones):

1 taza de garbanzos cocidos

1 tomate grande picado

1/4 cebolla morada

Perejil fresco

Aceite de oliva

Jugo de 1/2 limón

Sal y pimienta

Preparación:

Mezcla todos los ingredientes en un bol.

Refrigera 10 minutos antes de servir.
<br>
🧆 5. Albóndigas de Avena y Zanahoria (Vegano)
Ingredientes (4 porciones):

1 taza de avena

1 zanahoria rallada

1/2 cebolla rallada

1 cda de linaza molida + 3 cdas de agua

Sal, comino y ajo en polvo

Pan rallado (opcional)

Preparación:

Mezcla todo hasta lograr una masa.

Forma bolitas, hornea 25 min a 180 °C.

Sirve con salsa de tomate natural.
<br>
🍳 6. Omelette de Claras con Verduras (Vegetariano)
Ingredientes (1 porción):

3 claras de huevo

1/4 taza de espinaca picada

1/4 pimiento rojo

1/4 cebolla

Sal y pimienta

1 cda de aceite de oliva

Preparación:

Saltea las verduras 2-3 min.

Añade las claras batidas y cocina a fuego medio.

Dobla al medio como un omelette.
<br>
🥣 7. Porridge de Avena con Fruta (Vegano)
Ingredientes (1 porción):

1/2 taza de avena

1 taza de leche vegetal

1/2 plátano en rodajas

Canela al gusto

Frutas rojas o manzana picada

Preparación:

Cocina la avena con la leche y canela 5-10 min.

Sirve con plátano y frutas por encima.
<br>
🍢 8. Brochetas de Verduras Asadas (Vegano)
Ingredientes (2 porciones):

1 zucchini

1 pimiento rojo

1/2 cebolla morada

1/2 berenjena

Aceite de oliva

Orégano y sal

Preparación:

Corta en cubos las verduras.

Inserta en palitos de brocheta.

Asa 15-20 min al horno o sartén con aceite y especias.
<iframe width="413" height="413"
 src="https://www.youtube.com/embed/881OdljIdcM" title="Comidas saludables sin grasa que no te irritarán el estómago | kiwilimón recetas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</a>

<center>
<a href="https://www.facebook.com/" target="_blank">
<img src="104.jpg" width="30px" height="30px">
</a>


<a href="https://www.instagram.com/" target="_blank">
<img src="105.jpg" width="30px" height="30px">
</a>


<a href="https://web.whatsapp.com/" target="_blank">
<img src="103.jpg" width="30px" height="30px">
</a>

<center>

<a href="pagina 8.html"><img src="333.png" width="50px"></a>

</center>

</body>
</html>

<center>
