<!DOCTYPE HTML>

<html>
<head>

      <title>RECETAS</title>

<style>
 
        body{background-attachment:fixed;
             }

           p{
             margin: 10px;
             padding: 10px;
             border: 2px solid pink;
             background-color: whit;
             border-radius: 15px;
             color: white;
             font-family: comic sans MS;
             font-size: 20px;
           }

         
        img{
            margin:10px;
            padding: 10px;
            border: 2px solid purple;
            border-radius: 50px
           }

      
       img{ -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
          }

       img:hover{
                 -webkit-transform: rotate(-360deg);
                 -moz-transform: rotate(-360deg);
                 -ms-transform: rotate(-360deg);
                  transform: rotate(-720deg);
                }

           a:link {
                    color:blue;}

            a:hover {
                     colo:purple;}

            a:visited {
                       color:black;}

            a:active {
                       color:white;}
    
            ul{
               margin: 10px;
               padding: 10px;
               border: 2px solid pink;
               background-color: whit;
               border-radius: 15px;
               color: white;
               font-family: comic sans MS;
               font-size: 20px;}


</style>

</head>

<body background="754.jpg">

<font color="white" face="comic sans MS" align="center"><u><h1>RECETAS </h1></u></font>
<br>
 <center>
<iframe width="648" height="365" src="https://www.youtube.com/embed/2tJtYD3OT9Y" title="Top 10 cócteles fáciles" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>



<p align="justify">
<br>
<br>
?? 1. Mojito (con alcohol)
Ingredientes (1 vaso):

50 ml de ron blanco

1/2 lima en trozos

2 cditas de azúcar

Hojas de menta (8-10)

Hielo picado

Soda (agua con gas)

Preparación:

Machaca la lima, el azúcar y la menta en un vaso.

Agrega hielo, ron y completa con soda.

Remueve suavemente y decora con más menta.
<br>
<br>
2. Piña Colada
Ingredientes (1 vaso):

50 ml de ron blanco

100 ml de jugo de piña

50 ml de leche de coco

Hielo al gusto

Preparación:

Mezcla todo en licuadora con hielo.

Sirve en vaso alto y decora con piña o cereza.
<br>
<br>
?? 3. Daiquiri de Fresa
Ingredientes (1 vaso):

50 ml de ron blanco

6-8 fresas frescas

1 cda de azúcar

Jugo de 1/2 lima

Hielo
<br>
<br>


Preparación:

Licúa todos los ingredientes hasta que esté bien cremoso.

Sirve en copa y disfruta.
<br>
<br>
?? 4. Tequila Sunrise
Ingredientes (1 vaso):

50 ml de tequila

100 ml de jugo de naranja

15 ml de granadina

Preparación:

Llena un vaso con hielo.

Añade tequila y jugo de naranja.

Agrega lentamente la granadina (se va al fondo y da efecto de "amanecer").

No mezcles, decora con naranja.
<br>
<br>
?? 5. Caipirinha
Ingredientes (1 vaso):

1 lima cortada en trozos

2 cditas de azúcar

50 ml de cachaça

Hielo en cubos

Preparación:

Machaca la lima con el azúcar.

Agrega cachaça y el hielo.

Remueve bien y sirve.
<br>
<br>
?? 6. Sex on the Beach
Ingredientes (1 vaso):

40 ml de vodka

20 ml de licor de durazno (peach schnapps)

50 ml de jugo de naranja

50 ml de jugo de arándanos

Preparación:

Mezcla todos los ingredientes en coctelera con hielo.

Sirve en vaso alto. Decora con naranja o cereza.
<br>
<br>
?? 7. Cóctel Tropical sin alcohol (Mocktail)
Ingredientes (1 vaso):

100 ml de jugo de piña

50 ml de jugo de naranja

25 ml de jugo de lima

Hielo

Hojas de menta

Preparación:

Mezcla todos los jugos en vaso con hielo.

Decora con menta o una rodaja de piña.
<br>
<br>
?? 8. Cóctel de Coco y Frutas (sin alcohol)
Ingredientes (1 vaso):

100 ml de leche de coco

50 ml de jugo de mango

1/2 banana (opcional)

Hielo

Preparación:

Licúa todo hasta que quede espeso.

Sirve frío con un toque de canela o coco rallado.


</p>


<center>

<img src="777.jpg" width="400px" height="250px">

</center>

<br>

<hr>

<center>
<h4 style= "margin:5px;
            padding: 10px;
            border: 2px solid white;
            background-color: rsb(255,51,255);
            color: rgb(153,255,100)">

Coloegio de educacion profecional tecnica del estado de michoacan 
<br>
primera priv.san jose del cerrito #2750, san jose del cerrito, 58341 Morelia, Mich.
<br>
PLANTEL MORELIA II


</h4>
     </center>

<center>
<a href="https://www.facebook.com/" target="_blank">
<img src="104.jpg" width="30px" height="30px">
</a>


<a href="https://www.instagram.com/" target="_blank">
<img src="105.jpg" width="30px" height="30px">
</a>


<a href="https://web.whatsapp.com/" target="_blank">
<img src="103.jpg" width="30px" height="30px">
</a>

<center>


<center>

<a href="pagina 12.html"><img src="333.png" width="50px"></a>

</center>

</body>

</html>