<!DOCTYPE html>


<html>
<head>

 <title>POLLO</title>

   <style>

             body{background-attachment:fixed;
                 }

           p{
             margin: 10px;
             padding: 10px;
             border: 2px solid gray;
             background-color: black;
             border-radius: 15px;
             color: white;
             font-family: comic sans MS;
             font-size: 20px;
           }

         
        img{
            margin:10px;
            padding: 10px;
            border: 2px solid fuchsia;
            border-radius: 50px
           }

      
       img{ -webkit-transition: all 1s ease-out;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
          }

       img:hover{
                 -webkit-transform: rotate(-360deg);
                 -moz-transform: rotate(-360deg);
                 -ms-transform: rotate(-360deg);
                  transform: rotate(-720deg);
                }

           a:link {
                    color:blue;}

            a:hover {
                     colo:purple;}

            a:visited {
                       color:white;}

            a:active {
                       color:white;}
    
            ul{
               margin: 10px;
               padding: 10px;
               border: 2px solid pink;
               background-color: black;
               border-radius: 15px;
               color:white;
               font-family: comic sans MS;
               font-size: 20px;}


</style>

</head>

<body background="014.jpg">

<font color="white" face="Comic Sans MS" align="center"><u><h1>POLLO</h1></u></font>

<table border="1"bordercolor="white" align="center">

</table>
 
<p align="center">COMIDA CON POLLO</p>

<table border="1"bordercolor="white" align="center">

</table>
 
<p align="center">COMIDAS QUE LLEVAN POLLO</p> 

<p align="justify">
<br><br>
?? 1. Pollo al Limón con Verduras al Vapor
Ingredientes (2 porciones):

2 filetes de pechuga de pollo

Jugo de 1 limón

1 cda de mostaza

1 diente de ajo picado

1 cda de aceite de oliva

Brócoli, zanahoria y calabacín al gusto

Sal y pimienta

Preparación:

Marina el pollo con limón, ajo, mostaza, sal y pimienta (20-30 min).

Cocina el pollo a la plancha hasta dorar.

Acompaña con las verduras al vapor.

?? 2. Salteado de Pollo con Pimientos y Cebolla
Ingredientes (2 porciones):

200 g de pechuga de pollo en tiras

1/2 pimiento rojo

1/2 pimiento verde

1/2 cebolla

1 cda de salsa de soya baja en sodio

1 cda de aceite de oliva o sésamo

Preparación:

Cocina el pollo en sartén con aceite hasta dorar.

Agrega las verduras en tiras y saltea 5-8 minutos.

Añade salsa de soya y mezcla bien.
<br><br>
?? 3. Ensalada de Pollo con Palta (Aguacate)
Ingredientes (2 porciones):

1 pechuga de pollo cocida y en tiras

1/2 palta en cubos

1 tomate picado

1 taza de hojas verdes (rúcula, espinaca, lechuga)

1 cda de aceite de oliva

Jugo de 1/2 limón

Sal y pimienta

Preparación:

Mezcla todos los ingredientes en un bol.

Adereza con aceite, limón, sal y pimienta.

Ideal para una comida ligera.
<br><br>

4. Pollo con Quinoa y Brócoli
Ingredientes (2 porciones):

1 taza de quinoa cocida

2 filetes de pechuga de pollo

1 taza de brócoli

1 cda de salsa de soya o limón

1 cda de aceite de oliva

Ajo y cebolla en polvo (opcional)

Preparación:

Cocina el pollo a la plancha con sal, ajo y cebolla.

Saltea el brócoli ligeramente.

Sirve en bowl: base de quinoa, pollo en tiras y brócoli.

Añade la salsa al gusto.
<br><br>
?? 5. Curry Suave de Pollo con Leche de Coco
Ingredientes (3 porciones):

300 g de pechuga de pollo en cubos

1/2 cebolla picada

1 zanahoria en rodajas

1 taza de leche de coco ligera

1 cda de curry en polvo

Sal, pimienta

1 cda de aceite

Preparación:

Sofríe la cebolla en aceite, luego añade el pollo.

Agrega la zanahoria y curry, mezcla bien.

Incorpora la leche de coco y cocina 15-20 minutos.

Sirve con arroz integral o vegetales.


</p>

<center>

<img src="+1.jpg" width="400px" height="250px">
<img src="+2.jpg" whidth="400px" height="250px">

</center>

<br>
<center>
<a href="https://www.facebook.com/" target="_blank">
<img src="104.jpg" width="30px" height="30px">
</a>


<a href="https://www.instagram.com/" target="_blank">
<img src="105.jpg" width="30px" height="30px">
</a>


<a href="https://web.whatsapp.com/" target="_blank">
<img src="103.jpg" width="30px" height="30px">
</a>

<center>

<a href="pagina 9.html"><img src="333.png" width="50px"></a>

</center>

</body>
</html>

<center>
